# this file is a template
# edit according your needs
# and rename as postgres_credentials.ini

# credentials for user 1
[user_1]
user = user_1
password = password_1

# credentials for user 2
[user_2]
user = user_2
password = password_2