[server]
# postgres database host
Host                = <valid host here>
# postgres port
Port                = <valid port here>
# postgres database
Base                = <valid base here>
[user 1]
user = <valid user here>
password = <valid pw here>
[user 2]
user = <valid user here>
password = <valid pw here>